# product

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solarshopee/product/: Application.java
src/main/java/com/solarshopee/product/api/: ProductApi.java  ProductInfo.java
src/main/java/com/solarshopee/product/config/: GraphQLConfig.java
src/main/java/com/solarshopee/product/dto/: ProductDto.java
src/main/java/com/solarshopee/product/model/: Product.java  Rating.java
src/main/java/com/solarshopee/product/repository/: ProductRepository.java  RatingRepository.java
src/main/java/com/solarshopee/product/resolvers/: Query.java
src/main/java/com/solarshopee/product/service/: ProductService.java  RatingService.java
src/main/java/com/solarshopee/product/service/impl/: ProductServiceImpl.java  RatingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/mongo/: productCollection.txt
