plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
	id 'java'
	id 'application'
}

group = 'com.solarshopee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	baseName = project.name
	version = project.version
	mainClassName = "com.solarshopee.product.Application"
}

bootJar {
	baseName = project.name
	version = project.version
}

docker {
	name "${bootJar.baseName}:${project.version}"
	tags "latest"
	dockerfile file('Dockerfile')
	files bootJar
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
