db.product.insertMany([
  {
    "sku": "MIWNDPFW3RH",
    "productName": "Right Handed Bamboo Flute White 3",
    "category": "Musical Instruments",
    "subCategory": "Wind Musical Instruments",
    "manufacturer": "Punam Flutes",
    "unitPrice": "INR 7500",
    "weight": "300G",
    "colour": "Golden",
    "inStock": true,
    "stockQty": 30,
    "material": "Bamboo",
    "specificAttributes": {"scale":"White 3","lenght":"30IN","pitch":"Natural Base","direction":"Right Handed","bestFor":"Concert"}
  },
  {
    "sku": "MIWNDPFW3LH",
    "productName": "Left Handed Bamboo Flute White 3",
    "category": "Musical Instruments",
    "subCategory": "Wind Musical Instruments",
    "manufacturer": "Punam Flutes",
    "unitPrice": "INR 7500",
    "weight": "300G",
    "colour": "Golden",
    "inStock": true,
    "stockQty": 20,
    "material": "Bamboo",
    "specificAttributes": {"scale":"White 3","lenght":"30IN","pitch":"Natural Base","direction":"Left Handed","bestFor":"Concert"}
  },
  {
    "sku": "MIWNDPFB2RH",
    "productName": "Right Handed Bamboo Flute Black 2",
    "category": "Musical Instruments",
    "subCategory": "Wind Musical Instruments",
    "manufacturer": "Punam Flutes",
    "unitPrice": "INR 4000",
    "weight": "180G",
    "colour": "Golden",
    "inStock": true,
    "stockQty": 50,
    "material": "Bamboo",
    "specificAttributes": {"scale":"Black 2","lenght":"18IN","pitch":"Natural Medium","direction":"Right Handed","bestFor":"Folk Music"}
  },
  {
    "sku": "MIWNDPFW3LH",
    "productName": "Left Handed Bamboo Flute White 3",
    "category": "Musical Instruments",
    "subCategory": "Wind Musical Instruments",
    "manufacturer": "Punam Flutes",
    "unitPrice": "INR 4000",
    "weight": "180G",
    "colour": "Golden",
    "inStock": true,
    "stockQty": 10,
    "material": "Bamboo",
    "specificAttributes": {"scale":"Black 2","lenght":"18IN","pitch":"Natural Medium","direction":"Left Handed","bestFor":"Folk Music"}
  },
  {
    "sku": "SPANDSSGN10",
    "productName": "Samsung Galaxy Note Pro Android Smart Phone",
    "category": "Smart Phone",
    "subCategory": "Android Smart Phone",
    "manufacturer": "Samsung",
    "unitPrice": "INR 70000",
    "weight": "160G",
    "colour": "Aura Glow",
    "inStock": true,
    "stockQty": 300,
    "material": "Fibre",
    "specificAttributes": {"os":"Android 9 Pie","dimensions":"15.1x0.8x7.2 cm","ram":"8GB","frontCamera":"12MP","rearCamera":"18MP","internalStorage":"128GB","simSlots":2,"network":"4G","battery":"3500mAh"}
  },
  {
    "sku": "SPIOSAPIP8",
    "productName": "iphone  Smart Phone",
    "category": "Smart Phone",
    "subCategory": "ios Smart Phone",
    "manufacturer": "Apple",
    "unitPrice": "INR 64900",
    "weight": "194G",
    "colour": "Sea Blue",
    "inStock": true,
    "stockQty": 150,
    "material": "Fibre",
    "specificAttributes": {"os":"ios 10","dimensions":"5.94x2.98x0.33 in","ram":"8GB","frontCamera":"12MP","rearCamera":"16MP","internalStorage":"128GB","simSlots":1,"network":"4G","battery":"4000mAh"}
  }
]);
